# docuwise

./: .gitignore  README.md
backend/: DocuWise.sln
backend/DocuWise.API/: DocuWise.API.csproj  DocuWise.API.http  Program.cs
backend/DocuWise.API/Application/DTOs/: UploadDocumentRequest.cs
backend/DocuWise.API/Application/Interfaces/: IDocumentService.cs  IStorageService.cs
backend/DocuWise.API/Application/Services/: DocumentService.cs  FakeStorageService.cs
backend/DocuWise.API/Configuration/: DependencyInjection.cs
backend/DocuWise.API/Controllers/: DocumentController.cs  PingController.cs
backend/DocuWise.API/Properties/: launchSettings.json
backend/DocuWise.API/Shared/Results/: Error.cs  Result.cs
